<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Family</title>

  <link rel="stylesheet" href="family.css" media="screen">
  <link rel="stylesheet" href="famprint.css" media="print">
</head>

<body>
  <header>
    <h1>My Family</h1>
  </header>

  <nav>
    <a href="#">Home</a>
    <a href="#">About Us</a>
    <a href="#">Gallery</a>
    <a href="#">Stories</a>
    <a href="#">Contact</a>
  </nav>

  <div class="mainrow">
    <aside class="sidebar">
      <h3>My Family</h3>
      <figure>
        <img src="fam.png" alt="family photo">
        <figcaption>A family photo at the temple!</figcaption>
      </figure>
      <ul>
        <li>Me and my siblings are triplets!</li>
        <li>We have a dog named Pip!</li>
        <li>We're from Salt Lake City, Utah. </li>
        <li>My parents met here in BYUH and have been married for 24 years now! </li>
      </ul>
    </aside>

    <main>
      <h2>Family Members</h2>
      <div class="row">
        <article class="card">
          <figure>
            <img src="mom.png" alt="Mom">
            <figcaption>Mom posing under a Tiffany & Co sign as a joke!</figcaption>
          </figure>
          <h3>My Mom</h3>
          <p>This is Tiffany Hohaia. She has a fiery personality and a great sense of humor!</p>
        </article>

        <article class="card main-card">
          <figure>
            <img src="dad.png" alt="Dad">
            <figcaption>Dad holding our dog, Pip!</figcaption>
          </figure>
          <h3>My Dad</h3>
          <p>This is Kapono Hohaia. He just turned 51 years old a couple days ago! He loves
             playing pickleball and learning about Maori culture.</p>
        </article>

        <article class="card">
          <figure>
            <img src="nev.png" alt="Genevieve">
            <figcaption>Genevieve visiting the Byodo-In Temple in Kaneohe.</figcaption>
          </figure>
          <h3>My Sister</h3>
          <p>This is Genevieve Hohaia. She's my identical twin sister,
             born about 30 seconds after me! She loves playing softball and
             going to the gym.</p>
        </article>

        <article class="card">
          <figure>
            <img src="jonas.png" alt="Jonas">
            <figcaption>Jonas at the Jordan River Temple.</figcaption>
          </figure>
          <h3>My Brother</h3>
          <p>His name is Jonas Hohaia. He's my fraternal triplet brother and
             the youngest of us three. Jonas is currently studying construction
             management here at BYUH.</p>
        </article>
      </div>
    </main>
  </div>

  <footer>
    &copy; 2025 Gianna Hohaia All Rights Reserved.
  </footer>
</body>
</html>
