<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <link rel="stylesheet" href="positioning.css">
</head>
<body>
    <header>
        <h1>Web Design Site</h1>
    </header>
    <nav>
        <a href="a">link</a>
        <a href="a">link</a>
        <a href="a">link</a>
    </nav>
     <h1>Positioning</h1>
    <main>
         <figure class="kiwi hammer">
        <img src="kiwi.jpg" alt="kiwi bird">
        <figcaption>Kiwi Bird</figcaption>
        </figure>
        <h1>Positioning</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus quidem officia, error accusamus corporis maxime dolor sit possimus voluptatum cum deleniti quisquam porro? Perspiciatis, libero impedit quaerat magni nemo qui.</p>
        <figure class="kiwi floater">
        <img src="kiwi.jpg" alt="kiwi bird">
        <figcaption>Kiwi Bird</figcaption>
        </figure>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur eum doloribus et corporis harum hic nam reiciendis eos, soluta eius molestiae tenetur nostrum, nisi quia quod voluptatum fugiat ullam voluptatibus.</p>
        <div class="clear"></div>
    </main>
    <footer>
        <p>&copy; Gianna Hohaia 2025 All Rights Reserved</p>
    </footer>
</body>
</html>